<?php 

ini_set('session.cookie_secure', 1); // Ensure cookies are sent over HTTPS
ini_set('session.cookie_httponly', 1); // Restrict cookies to HTTP(S) requests
ini_set('session.cookie_samesite', 'Lax'); // Add SameSite attribute

?>